schema.graphql

type Course @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String
  quizzes: [Quiz] @connection(name: "CourseQuizzes")
}

type Quiz
  @model(queries: { get: "getQuiz", list: "listQuizzes" })
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String
  course: Course! @connection(name: "CourseQuizzes")
  questions: [Question]
}

type QuizTemplate @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String
  questions: [Question]
}

type Question @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  question: String!
  choices: [Answer]
  answer: Answer
}

type Answer {
  key: String!
  value: String!
}
