schema.graphql

type Course
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin", "professor", "teacher_assistant"] }
      { allow: groups, groups: ["student"], operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  quizzes: [Quiz] @connection(name: "CourseQuizzes")
}

type Quiz
  @model(queries: { get: "getQuiz", list: "listQuizzes" })
  @auth(
    rules: [
      { allow: groups, groups: ["admin", "professor", "teacher_assistant"] }
      { allow: groups, groups: ["student"], operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  course: Course! @connection(name: "CourseQuizzes")
  questions: [AWSJSON!]!
}

type QuizTemplate
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin", "professor", "teacher_assistant"] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  questions: [AWSJSON!]!
}

type Question
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin", "professor", "teacher_assistant"] }
    ]
  ) {
  id: ID!
  question: String!
  choices: [Answer!]!
}

type Answer {
  key: String!
  answer: String!
  isCorrect: Boolean
}
